set delimitador blanco coma () enter
set separador enter
crear estado 1, inicial
crear estado 2, normal
crear estado 3, final
agregar en estado 1: hola|2
agregar en estado 2: pepe|3, jacinto|3, javier|2
agregar en estado 3: como|1, andas|1


